server {
    listen 80 default_server;
    server_name ${FRONTEND_DOMAIN};

    location ~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/certbot;
    }

    location ~ / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
    }

    location ~ /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 default_server ssl;

    server_name ${FRONTEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;

    location ~ / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
    }

    location ~ /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
